# ***********************
# Basic daemon parameters
# ***********************
# deamon id
DAEMON_ID="rt1"
# r14p listener port
LISTENER_PORT="15000"
# config deaemon connections (multiple separated by space)
CFG_DAEMONS=""
# start in debug mode
DEBUG_MODE="0"
# core dump
CORE_DUMP="0"

# ***************
# R14P parameters
# ***************
# r14p stream pool
R14P_STREAMS="1000"
# r14p stream timeout
R14P_STIMEOUT="5"
